# ! Apps
# * Auth
AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_PORT=5433
AUTH_DATABASE_DB_NAME=auth_test_db
AUTH_DATABASE_USERNAME=auth_user
AUTH_DATABASE_PASSWORD=auth_pass

# * Order
ORDER_DATABASE_HOST=localhost
ORDER_DATABASE_PORT=5434
ORDER_DATABASE_DB_NAME=order_test_db
ORDER_DATABASE_USERNAME=order_user
ORDER_DATABASE_PASSWORD=order_pass

# ! Configs
# * JWT
JWT_SECRET=test_secret
JWT_TOKEN_AUDIENCE=localhost:4200
JWT_TOKEN_ISSUER=localhost:4200
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# * REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# * Mail
MAIL_HOST=smtp.example.com
MAIL_USER=test@example.com
MAIL_PASS=test_password

# ! Service URLs and Ports
## Gateway
GATEWAY_PORT=4000
GATEWAY_HOST=localhost

## Auth
AUTH_PORT=6001
AUTH_HOST=localhost

## Order
ORDER_PORT=6002
ORDER_HOST=localhost

## Pricing
PRICING_PORT=6003
PRICING_HOST=localhost

## Market Data
MARKET_DATA_PORT=6004
MARKET_DATA_HOST=localhost

## Notification
NOTIFICATION_PORT=6005
NOTIFICATION_HOST=localhost 
